REACT_APP_API_KEY=AIzaSyC889i2C5v3ZY9OpDpFKaeJhZDkjsaNxmM
REACT_APP_AUTH_DOMAIN=seventh-fact-255704.firebaseapp.com
REACT_APP_PROJECT_ID=seventh-fact-255704
REACT_APP_STORAGE_BUCKET=seventh-fact-255704.appspot.com
REACT_APP_MESSAGING_SENDER_ID=42659512177
REACT_APP_APP_ID=1:42659512177:web:a5672be604a912f0eb80d0
REACT_APP_MEASUREMENT_ID=G-EQVJRK982B